<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity</title>
</head>

<body>
    <section class="top class-page">
        <%= require('html-loader!./templates/header.html').default %>
            <div class="top__content">
                <div class="container">
                    <div class="top__inner">
                        <h1 class="page-title activity-title">Bould your Way</h1>
                        <span class="activity-slogan">Наши цели - ваши улыбки!</span>
                        <div class="top__content-box">
                            <a class="top__content-link" href="#">
                                <svg width="44" height="44">
                                    <use xlink:href="../images/icons/sprite.svg#img"></use>
                                </svg>
                                <span>Галерея</span>
                            </a>

                            <a class="top__content-link" href="#">
                                <svg width="56" height="44">
                                    <use xlink:href="../images/icons/sprite.svg#calc"></use>
                                </svg>
                                <span>Заказать расчет мероприятия</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <main class="main">
        <%= require('html-loader!./templates/page-activity.html').default %>
    </main>
    <%= require('html-loader!./templates/footer.html').default %>
</body>

</html>