<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭЛЕКТРОННЫЙ СЕРТИФИКАТ на короткий джип-тур (любой день) от TRIP CLUB</title>
</head>

<body>
    <section class="top sertificate-page">
        <%= require('html-loader!./templates/header.html').default %>
            <div class="top__content">
                <div class="container">
                    <h1 class="page-title sertificate-title">ЭЛЕКТРОННЫЙ СЕРТИФИКАТ
                        на короткий джип-тур (любой день) от
                        <div class="page-title-upper">
                            <div class="page-title-decor">TRIP</div>CLUB
                        </div>
                    </h1>
                </div>
            </div>
    </section>
    <main class="main">
        <%= require('html-loader!./templates/page-sertificate.html').default %>
    </main>
    <%= require('html-loader!./templates/footer.html').default %>
</body>

</html>