@font-face {
    font-family: 'OpenSans-Bold';
    font-style: normal;
    font-weight: 700;
    src: local('OpenSans-Bold'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Condensed-Bold';
    font-style: normal;
    font-weight: 700;
    src: local('OpenSans-Condensed-Bold'),
        url('../fonts/OpenSans-Condensed-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Condensed-Bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Condensed-Light';
    font-style: normal;
    font-weight: 300;
    src: local('OpenSans-Condensed-Light'),
        url('../fonts/OpenSans-Condensed-Light.woff2') format('woff2'),
        url('../fonts/OpenSans-Condensed-Light.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    font-style: normal;
    font-weight: 800;
    src: local('OpenSans-ExtraBold'),
        url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/OpenSans-ExtraBold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Regular';
    font-style: normal;
    font-weight: 400;
    src: local('OpenSans-Regular'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-SemiBold';
    font-style: normal;
    font-weight: 600;
    src: local('OpenSans-SemiBold'),
        url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff');
    font-display: swap;
}