@media(max-width: 1515px) {
    .bye-certificate__content {
        flex-direction: column;
        flex-grow: 1;
        row-gap: 47px;
    }

    .bye-certificate__inner {
        justify-content: flex-start;
    }


}

@media (max-width: 1280px) {

    .offer__inner {
        flex-wrap: wrap;
    }

    .offer__slider {
        padding-bottom: 0px;
    }

    .page-title {
        font-size: 44px;
        line-height: 65px;
    }

    .page-title__big {
        font-size: 80px;
        line-height: 100px;
        margin-top: 150px;
    }

    .top {
        min-height: 780px;
    }

    .header__top-slogan {
        display: none;
    }

    .header__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 0px;
    }

    .footer-banner__inner {
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
    }

    .subacromial-content__img {
        max-width: 400px;
    }

    .sertificate__inner {
        column-gap: 15px;
    }

    .offer-slider__info-title,
    .orientation-top__title,
    .quests__title {
        font-size: 50px;
        line-height: 72px;
    }
}

@media (max-width: 1024px) {

    .quests__content {
        flex-wrap: wrap;
        row-gap: 37px;
    }

    .nav-menu {
        position: fixed;
        right: -360px;
        visibility: hidden;
        width: 360px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #686868;
        z-index: 1000;
        padding-bottom: 15px;
        transition: all 0.5s ease;
    }

    .nav-menu__box {
        display: block;
    }

    .nav-menu-top {
        background-color: #686868;
        display: block;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: .3px;
        font-weight: 500;
        font-size: 12px;
        color: #222;
        padding: 15px 50px 15px 10px;
        max-width: 100%;
        cursor: pointer;
        border-bottom: 2px solid $accent;

        div {
            color: #FFFFFF;
        }
    }

    .nav-menu.open {
        visibility: visible;
        left: 0px;
    }

    .close-nav-menu,
    .open-nav-menu {
        display: flex;
    }

    .close-nav-menu {
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
        right: 0px;
        top: 4px;
        width: 45px;
        height: 45px;
        z-index: 1000;
        border: none;
        background-color: transparent;
    }

    .menu-item.menu-item-has-children::before {
        content: '';
    }

    .plus:before,
    .plus:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        background-color: #000000;
        height: 2px;
        width: 100%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
    }

    .menu-item:hover .plus:before,
    .menu-item:hover .plus:after {
        background-color: $accent;
    }

    .plus:after {
        transform: translate(-50%, -50%) rotate(-90deg);
    }

    .sub-menu.sub-menu-active {
        display: block;
    }

    .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .menu {
        display: block;
        background-color: #272424;
    }

    .header__item {
        padding: 15px;
    }

    .menu-item-has-children .menu-item__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-item__link {
        color: #FFFFFF;
        padding: 12px 15px;
        border-bottom: 1px solid rgba(129, 129, 129, .2);
    }

    .plus:before,
    .plus:after {
        background-color: #FFFFFF;
    }

    .menu-item-has-children.active .menu-item__link .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    .sub-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }

    .submenu__link {
        padding: 12px 45px;
        color: #FFFFFF;
        border-bottom: 1px solid rgba(129, 129, 129, .2);
    }

    .activity__history {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 52px 52px 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .activity__tabs {
        grid-area: 1 / 1 / 2 / 2;
    }

    .activity__tabs {
        display: flex;
        gap: 4px;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .activity__tabs-numb {
        display: none;
    }

    .activity__tabs-item {
        border: 1px solid $accent;
        border-radius: 5px 5px 5px 0px;
        background-color: #FFFFFF;
        padding: 10px 24px;
        height: 100%;

        &.active {
            border: 1px solid $accent;
            transition: background-color .3s;
            background-color: $accent;
        }
    }

    .activity__tabs-item .activity__tabs-year {
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        color: #466F82;
    }

    .activity__tabs-item.active .activity__tabs-year {
        transition: color .3s;
        color: #FFFFFF;

    }

    .activity-slider .swiper-button {
        min-width: 45px;
        min-height: 45px;
    }

    .activity__top-panel-title {
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
    }


    .activity__top-panel {
        padding: 14px 11px;
        grid-area: 2 / 1 / 3 / 2;
    }

    .activity__top-panel-data::before {
        top: -2px;
        left: -30px;
    }

    .activity__content {
        grid-area: 3 / 1 / 4 / 2;
    }

    /* ---------------------------------------- */
    .top {
        min-height: 700px;
    }

    .page-slogan {
        font-size: 27px;
        line-height: 36px;
    }

    .menu__btn {
        display: block;
    }

    .header__box {
        display: none;
    }

    .header__info-btn {
        display: none;
    }

    .description__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        counter-reset: name 0;
        padding-bottom: 97px;
    }

    .description__item {
        max-width: 100%;
    }

    .bye-certificate__content,
    .bye-certificate__item {
        flex-direction: column;
    }

    .bye-certificate__inner {
        flex-wrap: wrap-reverse;
    }

    .bye-certificate__item {
        flex-basis: 100%;
        padding: 18px 26px;
    }

    .bye-certificate__content {
        flex-direction: column;
        flex-grow: 1;
        row-gap: 24px;
        padding: 20px;
    }

    .bye-certificate__content-col {
        row-gap: 24px;
        width: 100%;
    }

    .offer {
        padding: 100px 0 60px;
    }

    .offer__title {
        margin-bottom: 65px;
    }

    .offer__slider {
        padding-bottom: 0px;
    }

    .offer__slider-title {
        font-size: 24px;
        line-height: 34px;
    }

    .bye-certificate__inner {
        margin-bottom: 63px;
    }

    .package__item {
        width: 100%;
    }

    .contact-top__title {
        padding: 100px 0 60px;
    }

    .contact-delivery__inner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 66px;
    }

    .contact-delivery__item {
        flex-basis: 100%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 65px 100%;
        gap: 24px;
    }

    .contact-form__name {
        grid-area: 1 / 1 / 2 / 2;
    }

    .contact-form__email {
        grid-area: 2 / 1 / 3 / 2;
    }

    .contact-form__message {
        grid-area: 3 / 1 / 4 / 2;
    }

    .contact-top {
        padding-bottom: 100px;
    }

    .contact-address,
    .contact-delivery {
        margin-bottom: 100px;
    }

    .calc-contact__inner {
        flex-wrap: wrap;
        gap: 100px 0px;
    }

    .calc-contact__item {
        flex-basis: 100%;
    }

    .calc-contact-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 65px) 100%;
        gap: 24px;
    }

    .subacromial__title {
        padding: 68px 0 54px;
    }

    .subacromial__top {
        flex-direction: column;
        align-items: flex-start;
    }

    .subacromial-content__item {
        gap: 17px;
    }

    .subacromial-content__item:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .subacromial-content__item:nth-child(even) {
        flex-direction: column;
    }

    .subacromial-content__img-box-right::after,
    .subacromial-content__img-box-left::after {
        display: none;
    }

    .subacromial-content__img {
        max-width: 100%;
    }

    .subacromial-content__title {
        padding: 62px 0 53px;
    }

    .subacromial-content__item {
        margin-bottom: 24px;
    }

    .gift {
        margin-bottom: 150px;
    }

    .gift__item {
        gap: 16px 0px;
    }

    .gift__item:nth-child(odd) {
        flex-direction: column;
    }

    .gift__item:nth-child(even) {
        flex-direction: column-reverse;
    }

    .gift__item-right {
        margin-bottom: 24px;
    }

    .gift__img,
    .gift__img-box {
        max-width: 100%;
    }

    .subacromial-content__item {
        padding: 0px;
    }

    .subacromial-content {
        margin-bottom: 100px;
    }

    .gift__item-left {
        margin-bottom: 44px;
    }

    .gift__bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }

    .sertificate__inner {
        display: grid;
        align-items: center;
        grid-template-columns: 100%;
        column-gap: 0px;
    }

    .sertificate__info-inner {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px 58px;
        margin-bottom: 80px;
    }

    .sertificate__item-box {
        order: -1;
        margin-bottom: 35px;
    }

    .sertificate__item {
        width: 100%;
    }

    .sertificate__info-bottom {
        row-gap: 24px;
    }

    .sertificate__info-bottom-title {
        font-size: 20px;
        line-height: 27px;
    }

    .sertificate__info-bottom-img {
        display: none;
    }

    .sertificate__info-bottom-img-col {
        display: block;
    }

    .activ-sertificate__inner {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0px;
        margin-bottom: 120px;
    }

    .activ-sertificate {
        margin: 69px 0 200px;
    }

    .activ-sertificate__item-box {
        justify-self: center;
        max-width: 553px;
    }

    .activ-sertificate__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
    }

    .activ-sertificate__container {
        margin-bottom: 49px;
    }

    .team {
        padding: 74px 0 77px;
    }

    .team__title {
        font-size: 48px;
        line-height: 65px;
        margin-bottom: 40px;
    }

    .orientation__content {
        flex-wrap: wrap;
    }

    .orientation {
        padding-bottom: 30px;
    }

    .offer-slider__title {
        padding: 100px 0 50px;
    }

    .offer-slider__info {
        align-items: flex-start;
        gap: 21px;
        flex-direction: column-reverse;
    }
}

@media(min-width: 992px) {
    .menu-item-has-children:hover .sub-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-item-has-children:hover .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@media (max-width: 768px) {
    .activ-sertificate__btn {

        &-numb:before,
        &-date:before {
            display: none;
        }
    }

    .slider-main .swiper-button.swiper-button-prev {
        display: block;
        left: 20px;
    }

    .slider-main .swiper-button.swiper-button-next {
        display: block;
        right: 20px;
    }

    .offer__slider {
        width: 100%;
        flex-direction: column-reverse;
    }

    .slider-main {
        height: 100%;
    }

    .slider-nav {
        display: none;
    }

    .page-title {
        font-size: 32px;
        line-height: 45px;
    }

    .page-title__big {
        font-size: 46px;
        line-height: 65px;
        margin: 140px 0 12px;
    }

    .page-slogan {
        font-size: 20px;
        line-height: 27px;
    }

    .top {
        min-height: 600px;
    }

    .header__info-phone {
        display: none;
    }

    .bye-certificate__title,
    .package__title,
    .rewievs__title {
        font-size: 20px;
        line-height: 27px;
    }

    .bye-certificate__title {
        margin-bottom: 31px;
        text-align: center;
    }

    .bye-certificate__title-more {
        text-align-last: left;
    }

    .bye-certificate__content-title {
        font-size: 16px;
        line-height: 22px;
    }

    .bye-certificate__content-slogan {
        font-size: 14px;
        line-height: 19px;
    }

    .bye-certificate__name {
        font-size: 18px;
    }

    .bye-certificate__del {
        font-size: 20px;
        line-height: 27px;
    }

    .bye-certificate__ins {
        font-size: 28px;
        line-height: 38px;
    }

    .importantly__btn {
        width: 100%;
    }

    .btn__buy span {
        font-size: 14px;
        line-height: 19px;
    }

    .offer__slider-info-box {
        gap: 14px;
        padding-top: 24px;
    }

    .offer__slider-link {
        font-size: 16px;
        line-height: 22px;
        width: 100%;
    }

    .bye-certificate {
        padding-bottom: 59px;
    }

    .importantly__box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .importantly__col-2 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .importantly__col-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .importantly__btn {
        grid-area: 3 / 1 / 4 / 2;
    }

    .footer-banner__box {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .footer-banner__item-season {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 166px;
        row-gap: 50px;
    }

    .footer-banner__item-season {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 166px;
        gap: 50px;
    }

    .subacromial-page__title-decor {
        display: inline-block;
        margin-bottom: 10px;
    }

    .activ-sertificate__container {
        min-width: 100%;
    }

    .activ-sertificate__btn {
        font-size: 16px;
        line-height: 20px;
        padding: 7px 18px;

    }

    .team__inner {
        flex-direction: column;
    }

    .team__item {
        width: 100%;
    }

    .orientation__btn {
        width: 50%;
        font-size: 16px;
        line-height: 22px;
        padding: 10px;
    }
}

@media (max-width: 450px) {
    .top {
        min-height: 290px;

        &__content-box {
            flex-direction: column;
            gap: 9px;
        }

        &__content-link {
            font-size: 14px;
            line-height: 19px;
            height: 54px;
            padding: 6px;
            width: 100%;
        }
    }


    .page-title {
        font-size: 26px;
        line-height: 35px;
        margin-top: 50px;

        &__big {
            font-size: 26px;
            line-height: 35px;
            margin: 40px 0 12px;
        }
    }

    .page-slogan {
        font-size: 20px;
        line-height: 27px;
    }

    .offer {
        padding: 32px 0 38px;

        &__title {
            margin-bottom: 29px;
        }

        &__inner {
            gap: 23px;
        }

        &__slider-title {
            font-size: 18px;
            line-height: 25px;
        }

        &__slider-item {
            font-size: 14px;
            line-height: 19px;
        }

        &__slider-link {
            font-size: 14px;
            line-height: 19px;
            height: 54px;
            padding: 12px 30px;
        }
    }

    .bye-certificate__content {
        padding: 15px;

        &-item {
            column-gap: 15px;
        }

        &-img {
            width: 70px;
            height: 70px;
        }
    }

    .bye-certificate__btn {
        padding: 6px 30px;
    }

    .btn__buy span {
        margin-left: 14px;
    }

    .bye-certificate__inner {
        margin-bottom: 36px;
    }

    .bye-certificate__title,
    .package__title,
    .rewievs__title {
        font-size: 18px;
        line-height: 25px;
    }

    .package__title {
        margin-bottom: 27px;
    }

    .bye-certificate {
        padding-bottom: 39px;
    }

    .package {
        padding-bottom: 42px;
    }

    .package__item {
        padding: 16px;
    }

    .package__item-content {
        margin: 18px 0;
    }

    .package__subtitle {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 10px;
    }

    .package__btn {
        padding: 6px 30px;
    }

    .description {
        padding-bottom: 39px;
    }

    .description__inner {
        gap: 20px;
        padding-bottom: 38px;
    }

    .description__subtitle {
        font-size: 14px;
        line-height: 19px;
    }

    .description__slogan {
        font-size: 13px;
        line-height: 18px;
    }

    .description__item:after {
        top: 0px;
        font-size: 64px;
        line-height: 87px;
    }

    .description__item {
        height: auto;
        padding: 40px 20px;
    }

    .description__text,
    .description__subtitle {
        max-width: 260px;
    }

    .rewievs__title {
        font-size: 16px;
        line-height: 22px;
    }

    .rewievs__btn {
        font-size: 14px;
        line-height: 19px;
        height: 56px;

        span {
            margin-left: 14px;
        }
    }

    .importantly {
        margin-bottom: 143px;
    }

    .importantly__inner {
        padding: 24px 20px;
    }

    .importantly__title {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .importantly__item {
        font-size: 14px;
        line-height: 19px;
    }

    .importantly__btn {
        font-size: 14px;
        line-height: 19px;
        width: 100%;
        height: 56px;
        padding: 14px;
    }

    .contact-top__inner {
        gap: 50px 90px;
    }

    .contact-top__title {
        padding: 41px 0 27px;
    }

    .contact-top__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 14px;
    }

    .contact-top__phone,
    .contact-top__item-box,
    .contact-top__item-box span {
        font-size: 15px;
        line-height: 25px;
    }

    .contact-top {
        padding-bottom: 70px;
    }

    .contact-address__title {
        font-size: 20px;
        line-height: 150%;
        max-width: 260px;
        margin: 0 auto 24px;
    }

    .contact-address__inner {
        gap: 30px 0px;
    }

    .contact-address__item {
        flex-basis: 100%;
        font-size: 14px;
        line-height: 150%;
    }

    .contact-address {
        margin-bottom: 37px;
    }

    .contact-delivery__title {
        text-align: center;
        margin-bottom: 24px;
    }

    .contact-delivery__text {
        margin-bottom: 24px;
    }

    .contact-delivery__list-item {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 14px;
    }

    .contact-delivery__inner {
        gap: 37px;
    }

    .contact-delivery__subtitle {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 13px;
    }

    .contact-delivery__info-item {
        font-size: 13px;
        line-height: 150%;
    }

    .contact-delivery__info {
        grid-column-gap: 20px;
    }

    .contact-delivery {
        margin-bottom: 37px;
    }

    .contact__form-title {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 24px;
    }

    .form-element {
        font-size: 13px;
        line-height: 18px;
    }

    .form__input {
        padding: 12px 10px;
    }

    .form__submit-btn {
        font-size: 14px;
        line-height: 19px;
        padding: 14px 115px;
        width: 100%;
    }

    .contact__form {
        margin-bottom: 195px;
    }

    .calc-contact {
        margin: 40px 0 50px;
    }

    .calc-contact__title {
        margin-bottom: 35px;
        text-align: center;
    }

    .calc-contact__inner {
        gap: 60px 0px;
    }

    .calc-contact__subtitle {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 20px;
        text-align: center;
    }

    .filter__item-title {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 24px;
    }

    .filter__item-text {
        font-size: 13px;
        line-height: 24px;
    }

    .format__text-top {
        text-align: left;
        margin-bottom: 24px;
    }

    .format__subtitle {
        font-size: 18px;
        line-height: 25px;
        padding-top: 12px;
        margin-bottom: 14px;
    }

    .format__text {
        margin-bottom: 24px;
    }

    .format__btn {
        width: 100%;
        padding: 16px;
    }

    .footer-banner__title {
        font-size: 30px;
        line-height: 150%;
    }

    .footer-banner__slogan {
        font-size: 26px;
        line-height: 150%;
        margin-bottom: 43px;
    }

    .footer-banner__btn-rew,
    .footer-banner__btn-portfolio {
        width: 100%;
    }

    .footer-banner__item {
        text-align: center;
    }

    .subacromial__title {
        padding: 33px 0 25px;
    }

    .subacromial__item {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 21px;

        &:before {
            top: -8px;
        }
    }

    .subacromial-content__title {
        padding: 32px 0 23px;
    }

    .subacromial-content__link {
        display: block;
        padding: 16px 25px;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 24px;
        text-align: center;
    }

    span.subacromial-content__decor {
        font-size: 13px;
        line-height: 20px;
    }

    .subacromial-content {
        margin-bottom: 24px;
    }

    .gift__box .gift__title {
        text-align: center;
        margin-bottom: 14px;
    }

    .gift__item-left {
        margin-bottom: 24px;
    }

    .sertificate {
        margin: 32px 0 52px;
    }

    .sertificate__title {
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 35px;
        text-align: center;
    }

    .sertificate__present-img {
        margin: 0 auto 20px;
        max-width: 103px;
    }

    .sertificate__item-text,
    .sertificate__item-price {
        font-size: 20px;
        line-height: 27px;
    }

    .sertificate-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 42px 42px 100%;
        gap: 24px 0px;
    }

    .sertificate-form__personal {
        margin-bottom: 35px;
    }

    .sertificate__present-img-sert {
        max-width: 184px;
    }

    .sertificate__info-item {
        font-size: 13px;
        line-height: 20px;
    }

    ol.sertificate__info-list {
        margin: 0 0 0 20px;
    }

    .sertificate__info-box {
        padding: 16px;
        margin-bottom: 52px;
    }

    span.sertificate__decor {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 14px;
    }

    .sertificate__info-inner {
        margin-bottom: 12px;
    }

    .sertificate__info {
        margin-bottom: 175px;
    }

    .activ-sertificate {
        margin: 41px 0 142px;
    }

    .activ-sertificate__text {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 39px;
        text-align: center;
    }

    .activ-sertificate__btn {
        font-size: 13px;
        line-height: 18px;
    }

    .activ-sertificate-form {
        gap: 24px 0px;
    }

    .activ-sertificate__title,
    .activ-sertificate__subtitle {
        font-size: 18px;
        line-height: 25px;
    }

    .activ-sertificate__inner {
        margin-bottom: 46px;
    }

    ol.activ-sertificate__list {
        margin-bottom: 21px;
    }

    .team {
        padding: 34px 0 37px;
    }

    .team__title {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 24px;
    }

    .team__name {
        font-size: 20px;
        line-height: 25px;
    }

    .team__subname {
        font-size: 16px;
        line-height: 22px;
    }

    .team__box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .team__text {
        font-size: 13px;
        line-height: 18px;
    }

    .orientation__content-img {
        width: 100%;
    }

    .offer-slider__title {
        padding: 40px 0 38px;
    }

    .offer-slider__info-title,
    .orientation-top__title,
    .quests__title {
        font-size: 30px;
        line-height: 41px;
    }

    .offer-slider__slogan {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 20px;
    }

    .offer-slider__text {
        font-size: 14px;
        line-height: 19px;
    }

    .offer-slider__info {
        margin-bottom: 45px;
    }

    .orientation {
        margin-bottom: 38px;
    }

    .orientation-top__box {
        display: flex;
        flex-direction: column;
    }


    .orientation-top__box span:nth-child(1),
    .orientation-top__box span:nth-child(2) {
        font-size: 18px;
        line-height: 25px;
    }

    .orientation-top__box span:nth-child(2) {
        margin-left: 0px;
    }

    .orientation-top {
        margin-bottom: 30px;
    }

    .quests__title {
        margin-bottom: 12px;
    }

    .quests__top {
        margin-bottom: 29px;
    }

    .quests__subtitle {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .quests__text,
    .quests__item {
        font-size: 13px;
        line-height: 18px;
    }

    .quests__link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 19px;
        padding: 12px;
        width: 100%;
    }

    .quests__content {
        gap: 37px;
        margin-bottom: 174px;
    }

    .activity {
        margin-bottom: 185px;
    }

    .activity__title {
        padding: 185px 0 21px;
    }

    .activity__text {
        font-size: 13px;
        line-height: 18px;
    }

    .team__slider-name {
        font-size: 18px;
        line-height: 25px;
    }

    .team__slider-slogan {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 11px;
    }

    .team__slider-text {
        font-size: 13px;
        line-height: 18px;
        width: 290px;
    }

    .team__slider-box-info {
        padding: 20px 16px;
    }

    .offer__slider-top {
        padding-bottom: 0px;
    }

    .offer-slider {
        margin-bottom: 81px;
    }

    .footer {
        &-content__inner {
            justify-content: center;
            flex-direction: column;
            padding: 24px 0;
            text-align: center;
        }

        &__slogan {
            font-size: 11px;
            line-height: 23px;
        }

        &-contacts__link-tel {
            font-size: 17px;
            line-height: 28px;
        }

        &__copy {
            justify-content: center;

            &-text,
            &-desc {
                display: none;
            }
        }
    }
}