/* COLOR */
$accent: #ffaf3e;
$text: #81838C;
$title: #466F82;
$footer-text: #4B4E5A;
$red: #EC2B2B;

/* FONTS */
%osc-300 {
    font-family: 'OpenSans-Condensed-Light';
    font-weight: 300;
}

%osc-700 {
    font-family: 'OpenSans-Condensed-Bold';
    font-weight: 700;
}

%os-700 {
    font-family: 'OpenSans-Bold';
    font-weight: 700;
}

%os-800 {
    font-family: 'OpenSans-ExtraBold';
    font-weight: 800;
}

%os-400 {
    font-family: 'OpenSans-Regular';
    font-weight: 400;
}

%os-600 {
    font-family: 'OpenSans-SemiBold';
    font-weight: 600;
}

/* BUTTON */
%btn-accent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: $accent;
    border: none;
    @extend %os-700;
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: background-color .3s;
    cursor: pointer;

    &:hover {
        transition: background-color .3s;
        background-color: darken($color: $accent, $amount: 12%)
    }
}

%btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @extend %os-700;
    text-transform: uppercase;
}

%f-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

%f-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

%page-title {
    @extend %os-600;
    font-size: 72px;
    line-height: 120px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;

    & span {
        padding: 0 14px;
        background: $accent;
    }
}

%title {
    @extend %osc-700;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;
    color: $title;

    & span {
        color: $accent;
    }
}

%subtitle {
    @extend %os-600;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: $title;
}


@media(max-width: 998px) {
    %title {
        font-size: 34px;
        line-height: 50px;
    }
}

@media(max-width: 450px) {
    %title {
        font-size: 20px;
        line-height: 27px;
    }

    %btn-accent {
        font-size: 14px;
        line-height: 19px;
    }

    %btn {
        font-size: 14px;
        line-height: 19px;
    }
}