@import 'vars';
/* Переменные */
@import 'fonts';
/* Шрифты */
@import 'libs';
/*библиотеки*/
@import 'reset';
/* Сброс */
@import 'global';
/* Глобальные стили */

//HEADER

.header {
    background: rgba(39, 36, 36, 0.8);

    &__menu {
        &-phone {
            @extend %f-b;
            flex-direction: column;
            align-items: flex-start;

            &-link {
                @extend %os-600;
                font-size: 12px;
                line-height: 20px;
                color: #FFFFFF;

                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }

        &-slogan {
            @extend %os-600;
            font-size: 12px;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }

    &__logo {
        max-width: 365px;
        padding: 20px 0;
    }

    &__social {
        @extend %f-b;
        gap: 4px;
        grid-area: 1 / 2 / 2 / 3;

        &-link:hover svg {
            transition: transform .3s;
            transform: scale(1.1)
        }
    }

    &__info {
        @extend %f-b;

        &-btn {
            @extend %os-700;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 14px;
            line-height: 23px;
            text-transform: uppercase;
            color: #FFFFFF;
            padding: 8px 25px;
            gap: 10px;
            width: 170px;
            height: 62px;
            background-color: $accent;
            transition: all .3s;

            &:hover {
                transition: all .3s;
                background-color: darken($color: $accent, $amount: 13%);
            }
        }

        &-phone {
            position: relative;
            @extend %f-b;
            flex-direction: column;
            padding-left: 45px;

            &-link {
                color: #FFFFFF;

                &:hover {
                    transition: color .3s;
                    color: $accent;
                }

                &:first-child {
                    margin-bottom: 10px;
                }
            }

            &::before {
                content: url(../images/icons/phone-top.svg);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    &__box {
        border-bottom: 1px solid #666666;
    }

    &__top {
        @extend %f-b;
        padding: 14px 0;

        &-slogan,
        &-working-text {
            @extend %os-600;
            font-size: 13px;
            line-height: 23px;
            text-transform: uppercase;
        }

        &-working-hours {
            color: #FFFFFF;
        }

        &-messenger {
            color: #FFFFFF;
            padding-left: 30px;

            &:hover {
                transition: color .3s;
                color: $accent;
            }

            &:first-child {
                margin-right: 22px;
            }
        }

        &-watsapp {
            position: relative;

            &::before {
                content: url(../images/icons/whatsapp.svg);
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &-telegram {
            position: relative;

            &::before {
                content: url(../images/icons/telegram.svg);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

.nav-menu {
    &-top {
        display: none;
    }

    &__box {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 130px;
        grid-template-rows: 1fr;
        grid-column-gap: 186px;
        padding-bottom: 10px;
    }
}

.open-nav-menu {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.close-nav-menu {
    display: none;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 70px;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 70px;

    &-overlay {
        position: fixed;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }

    &-item {
        position: relative;

        &__link {
            display: block;
            color: #FFFFFF;
            font-size: 14px;
            line-height: 19px;
            transition: all 0.3s ease;
            padding: 10px 0px;
            white-space: nowrap;
            cursor: pointer;

            &--active {
                color: #000000;
            }

            &:hover {
                transition: color .3s;
                color: $accent;
            }
        }

        &.menu-item-has-children::before {
            content: url(../images/icons/down.png);
            position: absolute;
            width: 14px;
            height: 14px;
            top: 31%;
            right: -8px;
        }
    }

    &__btn {
        display: none;
        min-width: 25px;
        height: 25px;
        background-image: url(../images/icons/burger.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: transparent;
        border: none;
        margin-left: 122px;
    }
}

.plus {
    display: inline-block;
    height: 8px;
    width: 8px;
    position: relative;
    margin-left: 5px;
    pointer-events: none;
}

.sub-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 3px #b1b1b1;
    box-shadow: inset 0 0 0 1px #eaeaea, 0 5px 20px #b1b1b1;
    width: 220px;
    left: 0;
    top: 100%;
    padding: 10px 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
    padding: 0;
    text-align: left;

    &.sub-menu-active {
        display: none;
    }

    &__link {
        display: block;
        color: #878787;
        font-size: 14px;
        line-height: 1.5;
        padding: 20px;
        cursor: pointer;
        transition: color .3s;

        &:hover {
            color: $text;
            transition: color .3s;
        }
    }
}

/* FOOTER */

.footer {
    &__logo {
        margin-bottom: 10px;
    }

    &__slogan {
        @extend %os-600;
        font-size: 13px;
        line-height: 23px;
        text-transform: uppercase;
        color: $title;
    }

    &__item {
        margin-bottom: 4px;
    }

    &__link {
        font-size: 14px;
        line-height: 33px;
        color: $footer-text;

        &:hover {
            color: darken($color: $title, $amount: 20%);
        }
    }

    &__social {
        @extend %f-b;
        width: 250px;
        transition: transform .3s;

        &-link:hover svg {
            transition: transform .3s;
            transform: translateY(-3px);
        }
    }

    &__copy {
        @extend %f-b;
        flex-wrap: wrap;

        &-text {
            font-size: 24px;
            line-height: 23px;
            letter-spacing: -0.04em;
            text-transform: uppercase;
            color: $footer-text;
        }

        &-desc {
            font-size: 14px;
            line-height: 33px;
            color: $footer-text;
        }
    }

    &-content {
        background-color: $accent;

        &__inner {
            position: relative;
            @extend %f-b;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px 0 40px;

            &::before {
                content: url(../images/content/footer-decor.svg);
                position: absolute;
                top: -70px;
                left: 0;
            }
        }

        &__address {
            @extend %os-600;
            font-style: normal;
            font-size: 14px;
            line-height: 23px;
            color: $footer-text;
            margin-top: 12px;
        }
    }

    &-contacts {
        &__title {
            @extend %os-600;
            font-size: 13px;
            line-height: 23px;
            text-transform: uppercase;
            margin-bottom: 4px;
            color: $footer-text;
        }

        &__link {
            @extend %os-600;
            font-size: 14px;
            line-height: 23px;
            color: $footer-text;
        }
    }
}

/* CLASS PAGE*/

.offer {
    padding: 163px 0 107px;

    &__title {
        @extend %title;
        margin-bottom: 89px;
    }

    &__inner {
        display: flex;
        gap: 42px;
    }

    &__slider {
        width: 715px;
        position: relative;
        display: flex;
        gap: 5px;
        padding-bottom: 108px;

        &-info {
            &-box {
                display: flex;
                flex-wrap: wrap;
                gap: 24px;
                padding-top: 47px;
            }
        }

        &-title {
            @extend %osc-700;
            font-size: 32px;
            line-height: 44px;
            text-transform: uppercase;
            color: $title;
            margin-bottom: 25px;
        }

        &-item {
            position: relative;
            @extend %os-600;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: #466F82;
            margin-bottom: 28px;
            padding-left: 50px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        &-link {
            @extend %btn;
            font-size: 20px;
            line-height: 27px;
            height: 68px;
            text-transform: uppercase;
            padding: 12px 30px;
        }

        &-rew {
            width: 240px;
            @extend %btn-accent;

            span {
                margin-left: 30px;
            }
        }

        &-prev {
            color: $accent;
            border: 2px solid $accent;
            transition: border color .3s;

            &:hover {
                transition: border color .3s;
                color: darken($color: $accent, $amount: 12%);
                border: 2px solid darken($color: $accent, $amount: 12%);
            }
        }

        &-img {
            height: 100%;
        }

        &-top-inner {
            position: relative;
        }
    }
}

.bye-certificate {
    padding-bottom: 97px;

    &__title {
        @extend %subtitle;
        text-align: left;
        margin-bottom: 52px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 103px;
    }

    &__item {
        flex-basis: 365px;
        padding: 40px 30px;
        border: 5px solid #FFAF3E;
        border-radius: 5px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        column-gap: 25px;
        margin-bottom: 23px;
    }

    &__name {
        @extend %os-600;
        font-size: 24px;
        line-height: 150%;
        text-transform: uppercase;
        color: $title;
        margin-top: 12px;
    }

    &__line {
        width: 87px;
        height: 2px;
        background: $title;
    }

    &__price {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        margin-bottom: 23px;
    }

    &__del {
        @extend %osc-300;
        font-size: 30px;
        line-height: 41px;
        text-align: center;
        text-decoration-line: line-through;
        text-transform: uppercase;
        color: $title;
    }

    &__ins {
        @extend %osc-700;
        font-size: 40px;
        line-height: 54px;
        text-align: center;
        text-transform: uppercase;
        color: $title;
        text-decoration-line: none;
    }

    &__btn {
        @extend %btn-accent;
        padding: 12px 30px;
        width: 100%;
    }

    &__content {
        @extend %f-b;
        padding: 40px;
        background: #FFFFFF;
        border: 5px solid #FFAF3E;
        border-radius: 5px;

        &-col {
            display: flex;
            flex-direction: column;
            row-gap: 47px;
            width: 500px;
        }

        &-item {
            display: flex;
            align-items: center;
            column-gap: 28px;
        }

        &-box {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        &-title {
            @extend %os-700;
            font-size: 20px;
            line-height: 27px;
            text-transform: uppercase;
            color: $title;
        }

        &-slogan {
            font-size: 20px;
            line-height: 27px;
            color: $title;
        }
    }

    &__descr {
        &-text {
            color: $title;
        }
    }
}

.btn__buy {
    span {
        margin-left: 30px;
    }
}

.package {
    padding-bottom: 97px;

    &__title {
        @extend %subtitle;
        margin-bottom: 55px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 403px;
        border: 1px solid $title;
        padding: 30px;

        &-content {
            flex-grow: 1;
            margin: 37px 0;
        }
    }

    &__subtitle {
        @extend %os-700;
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 20px;
    }

    &__btn {
        @extend %btn-accent;
        padding: 12px 30px;
        width: 100%;
    }

    &__text {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.description {
    padding-bottom: 87px;
    color: $title;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        counter-reset: name 0;
        padding-bottom: 97px;
    }

    &__item {
        position: relative;
        max-width: 715px;
        height: 290px;
        background: #F9F9F9;
        border-left: 4px solid #FFAF3E;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
        padding: 40px;

        &:after {
            position: absolute;
            bottom: 6px;
            right: 26px;
            @extend %os-800;
            counter-increment: name;
            content: counter(name);
            font-size: 96px;
            line-height: 131px;
            text-transform: uppercase;
            color: #466F82;
            opacity: 0.1;
        }
    }

    &__subtitle {
        @extend %os-700;
        font-size: 18px;
        line-height: 25px;
        color: $title;
        margin-bottom: 20px;
    }

    &__slogan {
        display: inline-block;
        font-size: 16px;
        line-height: 22px;
        color: $title;
        margin-bottom: 20px;
    }

    &__list {
        &-item {
            margin-bottom: 24px;
        }
    }

    &__text {
        max-width: 475px;
    }
}

.rewievs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    &__title {
        @extend %subtitle;
    }

    &__btn {
        @extend %btn-accent;
        font-size: 20px;
        line-height: 27px;
        height: 68px;
        text-transform: uppercase;
        padding: 12px 30px;
        width: 330px;

        span {
            margin-left: 30px;
        }
    }
}

.importantly {
    margin-bottom: 215px;

    &__inner {
        padding: 40px;
        background: #F9F9F9;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__item {
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 40px;
    }

    &__col-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__col-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__btn {
        grid-area: 2 / 1 / 3 / 3;
        @extend %btn;
        font-size: 20px;
        line-height: 27px;
        width: 435px;
        height: 68px;
        text-transform: uppercase;
        padding: 20px 30px;
        color: $accent;
        border: 2px solid $accent;
        transition: border color .3s;

        &:hover {
            transition: border color .3s;
            color: darken($color: $accent, $amount: 12%);
            border: 2px solid darken($color: $accent, $amount: 12%);
        }
    }
}

/* CLASS PAGE SLIDER*/

.slider-nav {
    overflow: hidden;
    width: 108px;
    flex-shrink: 0;
    height: 544px;
    z-index: 99;
    overflow-y: auto;
    overflow-x: hidden;
}

.slider-nav .swiper-slide {
    width: 100px;
    min-height: 100px;
    cursor: pointer;
}

.slider-nav .swiper-slide img {
    max-height: 100%;
}

.slider-nav .swiper-slide.swiper-slide-visible.swiper-slide-thumb-active {
    border: 2px solid $accent;
    transition: all .3s;
}

.slider-nav .swiper-slide.swiper-slide-visible {
    margin-bottom: 5px !important;
    border: 2px solid transparent;
}

.slider-main {
    overflow: hidden;
    height: 544px;
}

.slider-main .swiper-button.swiper-button-prev {
    display: none;
}

.slider-main .swiper-button.swiper-button-next {
    display: none;
}

.swiper-slide.team__slider-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    max-height: 592px;
}

/* QUEST PAGE */

.offer__slider {
    &-top {
        padding-bottom: 108px;
    }
}

.offer-slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 152px;

    & .swiper-button.swiper-button-prev {
        left: 0px;
        top: 0;
    }

    & .swiper-button.swiper-button-next {
        right: 0px;
        top: 0;
    }

    &__title {
        @extend %title;
        padding: 168px 0 102px;
    }

    &__container {
        position: relative;
    }

    &__inner .offer-slider__item {
        height: 390px;
    }

    &__item-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        background: #FFFFFF;
        border: 6px solid $accent;
        transition: all .5s;
        cursor: pointer;
        z-index: 1;
        padding: 0px 50px;
        height: 378px;
        border: 6px solid $accent;
    }

    &__subtitle {
        @extend %os-700;
        margin: 24px 0 12px;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        text-transform: uppercase;
        color: $title;
    }

    &__desc {
        font-size: 18px;
        line-height: 25px;
        color: $title;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 33px;

        &-title {
            @extend %osc-700;
            font-size: 72px;
            line-height: 98px;
            text-transform: uppercase;
            color: $title;
        }
    }

    &__box {
        max-width: 716px;
    }

    &__slogan {
        font-size: 20px;
        line-height: 27px;
        color: $title;
        margin-bottom: 30px;
    }

    &__text {
        font-size: 18px;
        line-height: 25px;
        color: $title;
    }
}

.orientation {
    background-color: $accent;
    margin-bottom: 68px;

    &__content {
        display: flex;
        column-gap: 85px;

        &-img {
            width: 467px;
            object-fit: cover;
        }

        &-box {
            max-width: 881px;
        }

        &-text {
            color: #FFFFFF;

            span {
                display: block;
                text-transform: uppercase;
            }
        }
    }

    &__btn {
        @extend %osc-700;
        font-size: 24px;
        line-height: 33px;
        text-transform: uppercase;
        padding: 10px 50px;
        cursor: pointer;
        color: #FFFFFF;
        background: $accent;
        height: 53px;
        border: 2px solid #FFFFFF;

        &.active {
            color: $title;
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
        }

        &-box {
            display: flex;
            flex-wrap: wrap;
            margin: 51px 0 38px;
        }
    }

    &-top {
        margin-bottom: 60px;

        &__title {
            @extend %osc-700;
            font-size: 72px;
            line-height: 98px;
            text-transform: uppercase;
            color: $title;
            margin-bottom: 12px;
        }

        &__box {
            & span:nth-child(1) {
                @extend %osc-300;
                font-size: 48px;
                line-height: 65px;
                text-transform: uppercase;
                color: $title;
            }

            & span:nth-child(2) {
                @extend %osc-300;
                font-size: 48px;
                line-height: 65px;
                color: $title;
                margin-left: 40px;
            }
        }
    }
}

.quests {
    &__top {
        margin-bottom: 96px;

        &-text {
            color: $title;
        }
    }

    &__title {
        @extend %osc-700;
        font-size: 72px;
        line-height: 98px;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 38px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        column-gap: 158px;
        margin-bottom: 264px;
    }

    &__subtitle {
        @extend %osc-300;
        font-size: 48px;
        line-height: 65px;
        text-transform: uppercase;
        margin-bottom: 38px;
    }

    &__item {
        font-size: 16px;
        line-height: 22px;
        color: $title;

        &-title {
            display: block;
            margin: 20px 0;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 22px;
        color: $title;
    }

    &__link {
        margin-top: 30px;
        @extend %os-700;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
        padding: 12px 30px;
        color: $accent;
        border: 2px solid $accent;
        transition: border color .3s;

        &:hover {
            transition: border color .3s;
            color: darken($color: $accent, $amount: 12%);
            border: 2px solid darken($color: $accent, $amount: 12%);
        }
    }
}

/* TEAM PAGE */

.team {
    padding: 163px 0 177px;

    &__title {
        @extend %osc-700;
        @extend %title;
        font-size: 48px;
        line-height: 65px;
        text-align: center;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 75px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__item {
        width: 715px;
    }

    &__img {
        margin-bottom: 20px;
    }

    &__box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 20px;
        margin-bottom: 24px;
    }

    &__name {
        @extend %osc-700;
        font-size: 32px;
        line-height: 44px;
        text-transform: uppercase;
        color: $title;
    }

    &__subname {
        @extend %osc-300;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        text-transform: uppercase;
        color: $title;
    }

    &__text {
        font-size: 16px;
        line-height: 22px;
        color: $title;
    }
}

.team-slider {
    position: relative;
}

.team__slider {
    padding-bottom: 113px;

    &-inner {
        position: relative;
    }

    &-box-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 36px 27px;
        background: #FFAF3E;
        height: 272px;
    }

    &-name {
        @extend %osc-700;
        font-size: 48px;
        line-height: 65px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &-slogan {
        @extend %osc-300;
        font-size: 32px;
        line-height: 44px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 18px;
    }

    &-text {
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        width: 400px;
    }
}

.team__gallery {
    margin-bottom: 202px;

    &-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 5px;
    }

    &-img {
        width: 393px;
        height: 260px;
        object-fit: cover;
    }
}

#swiper-pagination,
#team-swiper-pagination {
    bottom: -50px;
}

#team-swiper-pagination .swiper-pagination-bullet {
    background: #FFFFFF;
    border: 2px solid #CDD4D8;
    width: 12px;
    height: 12px;
}

#team-swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #466F82;
}

/* ACTIVITY PAGE*/

.activity {
    margin-bottom: 264px;

    &__title {
        @extend %title;
        padding: 113px 0 69px;
    }

    &__text {
        font-size: 16px;
        line-height: 22px;
        color: $title;
    }

    &__history {
        display: grid;
        grid-template-columns: 373px 1fr;
        grid-template-rows: 52px 1fr;
        gap: 4px;
        margin-bottom: 27px;
    }

    &__tabs {
        grid-area: 1 / 1 / 4 / 2;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            padding: 27px 22px;
            height: 84px;
            background-color: $accent;
            transition: all .3s;
            cursor: pointer;

            div {
                @extend %osc-700;
                font-size: 20px;
                line-height: 27px;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                white-space: nowrap;

                span {
                    color: #3D5A68;
                }
            }

            &.active {
                transition: background-color .3s;
                background-color: #FFFFFF;

                div {
                    transition: color .3s;
                    color: $accent;
                }
            }
        }
    }

    &__top-panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 20px;
        background-color: $accent;
        grid-area: 1 / 2 / 2 / 3;

        &-title {
            @extend %osc-700;
            font-size: 20px;
            line-height: 27px;
            text-transform: uppercase;
            color: $title;
        }

        &-data {
            position: relative;
        }

        &-data::before {
            content: url('../images/icons/calendar.svg');
            position: absolute;
            top: 2px;
            left: -35px;
        }
    }

    &__content {
        grid-area: 2 / 2 / 4 / 3;

        &-box {
            margin-bottom: 58px;
        }

        &.active {
            animation-name: smoothness;
            animation-duration: 1s;
        }
    }
}

@keyframes smoothness {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

/* SUBACROMIAL PAGE */

.subacromial {
    &__title {
        @extend %title;
        padding: 128px 0 114px;
    }

    &__top {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__item {
        @extend %os-600;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 27px;
        position: relative;
        padding-left: 50px;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: url(../images/icons/item-dots.svg);
        }
    }

    &-content {
        margin-bottom: 181px;

        &__title {
            @extend %title;
            padding: 171px 0 91px;
        }

        &__item {
            padding: 0 20px;
            @extend %f-b;
            column-gap: 85px;
            margin-bottom: 109px;
        }

        &__text {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0px;
            }

            span {
                @extend %os-700;
                color: $title;
            }
        }

        &__decor {
            @extend %os-700;
            font-size: 18px;
            line-height: 25px;
            color: #EC2B2B;
        }

        &__img {
            max-width: 591px;
            object-fit: cover;

            &-box {
                position: relative;

                &-right {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 30px;
                        right: -30px;
                        width: 100%;
                        height: 100%;
                        border: 6px solid #FFAF3E;
                        z-index: -1;
                    }
                }

                &-left {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 30px;
                        left: -30px;
                        width: 100%;
                        height: 100%;
                        border: 6px solid #FFAF3E;
                        z-index: -1;
                    }
                }
            }
        }

        &__link {
            display: inline-block;
            padding: 20px 25px;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: #000000;
            border-bottom: 2px solid $accent;
            margin-bottom: 43px;
            transition: color .3s;

            &:hover {
                transition: color .3s;
                color: lighten($color: #000000, $amount: 30%);
            }
        }
    }
}

.gift {
    margin-bottom: 160px;

    &__title {
        @extend %title;
        margin-bottom: 26px;
    }

    &__item {
        @extend %f-b;
        column-gap: 72px;

        &-right {
            margin-bottom: 146px;
        }

        &-left {
            column-gap: 72px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 86px;
        }
    }

    &__box {
        max-width: 700px;

        & .gift__title {
            text-align: left;
            line-height: 42px;
        }
    }

    &__img {
        max-width: 573px;
        object-fit: cover;
    }

    &__bottom {
        @extend %f-b;
    }
}

/* CONTACT */

.contact-top {
    padding-bottom: 158px;

    &__title {
        @extend %title;
        padding: 122px 0 91px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr;
        gap: 70px 90px;
        color: $title;
    }

    &__item {
        address {
            font-style: normal;
        }
    }

    &__subtitle {
        @extend %os-600;
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__item-box {
        @extend %os-600;
        font-size: 18px;
        line-height: 25px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 60px;

        span {
            @extend %os-600;
            font-size: 18px;
            line-height: 25px;
        }
    }

    &__phone {
        @extend %os-600;
        font-size: 18px;
        line-height: 25px;
        color: $title;

        &-box::before {
            content: url(../images/icons/contact/phone.svg);
            position: absolute;
            left: 0px;
            top: 6px;
        }
    }

    &__time {
        &-box::before {
            content: url(../images/icons/contact/clock.svg);
            position: absolute;
            left: 0px;
            top: 6px;
        }
    }

    &__address {
        &::before {
            content: url(../images/icons/contact/local.svg);
            position: absolute;
            left: 0px;
            top: 6px;
        }

        &-palce::before {
            content: url(../images/icons/contact/location.svg);
            position: absolute;
            left: 0px;
            top: 6px;
        }
    }
}

.contact-address {
    margin-bottom: 138px;

    &__title {
        @extend %osc-300;
        font-size: 30px;
        line-height: 41px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 54px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px 162px;
        color: $title;
    }

    &__item {
        flex-basis: 358px;
        font-size: 18px;
        line-height: 25px;
        font-style: normal;
    }
}

.address__link-nofollow {
    color: $title;
    transition: all .2s;

    &:hover {
        transition: all .2s;
        color: $accent;
        text-decoration: underline;
    }
}

.contact-delivery {
    color: $title;
    margin-bottom: 142px;

    &__inner {
        display: flex;
        justify-content: space-between;
        column-gap: 66px;
    }

    &__item {
        flex-basis: 715px;
    }

    &__title {
        @extend %title;
        text-align: left;
        margin-bottom: 51px;
    }

    &__text {
        margin-bottom: 35px;
    }

    &__list-item {
        @extend %os-600;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
        margin-bottom: 28px;

        &:last-child {
            margin-bottom: 0px;
        }
    }

    &__items {
        margin-bottom: 10px;
    }

    &__numb {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 26px 0;
    }

    &__card {
        justify-self: start;
    }

    &__subtitle {
        @extend %os-700;
        font-size: 16px;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 13px;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 100px;
        grid-row-gap: 16px;
    }
}

.div {
    &1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    &2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    &3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    &4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    &5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    &6 {
        grid-area: 1 / 2 / 2 / 3;
    }

    &7 {
        grid-area: 2 / 2 / 3 / 3;
    }

    &8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    &9 {
        grid-area: 4 / 2 / 5 / 3;
    }

    &10 {
        grid-area: 5 / 2 / 6 / 3;
    }
}

.contact__form {
    margin-bottom: 245px;

    &-title {
        @extend %osc-300;
        font-size: 30px;
        line-height: 41px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 42px;
    }

    &__name {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__email {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__message {
        grid-area: 2 / 1 / 3 / 3;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 65px 230px;
    gap: 73px 30px;

    &-element {
        font-size: 18px;
        line-height: 25px;
        color: $title;
        outline: none;
        border: none;
        border-bottom: 1px solid #466F82;
        width: 100%;
    }

    &__input {
        padding: 20px 10px;
    }

    &__textarea {
        resize: none;
        padding: 20px 10px;
        margin-bottom: 40px;
    }

    &__submit-btn {
        @extend %btn-accent;
        font-size: 18px;
        line-height: 25px;
        padding: 20px 115px;
        margin: 0 auto;
    }
}

/* CALC PAGE */

.calc-contact {
    margin: 112px 0 145px;

    &__subtitle {
        @extend %osc-300;
        font-size: 48px;
        line-height: 65px;
        text-transform: uppercase;
        margin-bottom: 37px;
    }

    &__inner {
        display: flex;
        column-gap: 176px;
    }

    &__item {
        flex-basis: 660px;
    }

    &__title {
        @extend %title;
        margin-bottom: 68px;
        text-align: left;
    }

    &-form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 65px) 125px;
        gap: 64px 0px;
    }

    &__submit-btn {
        @extend %btn-accent;
        font-size: 18px;
        line-height: 25px;
        padding: 30px 60px;
        width: 100%;
    }
}

.filter {
    &__item {
        margin-bottom: 32px;

        &:last-child {
            margin-bottom: 0px;
        }

        &-title {
            @extend %osc-300;
            font-size: 24px;
            line-height: 33px;
            color: $title;
            margin-bottom: 32px;
        }

        &-box {
            label {
                font-size: 16px;
                line-height: 22px;
                color: $title;
                cursor: pointer;
            }

            &-direction,
            &-meals {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 600px;
            }

            &-memb {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            &-format {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        &-radio,
        &-input {
            cursor: pointer;
        }

        &-text {
            margin-left: 34px;
        }

        &-input {
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            position: absolute;

            &:checked+.filter__item-checkbox {
                background-image: url(../images/icons/ok.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: $accent;
                border: 1px solid $accent;
            }

            &:checked+.filter__item-radio {
                background-image: url(../images/icons/radio.svg);
                background-repeat: no-repeat;
                background-position: center;
                border: 1px solid #CED9DE;
            }
        }

        &-checkbox {
            position: absolute;
            width: 21px;
            height: 21px;
            background: #FFFFFF;
            border: 1px solid #CED9DE;
            border-radius: 2px;
        }

        &-radio {
            position: absolute;
            width: 21px;
            height: 21px;
            background: #FFFFFF;
            border: 1px solid #CED9DE;
            border-radius: 50%;
        }
    }

    &__label-measure {
        &:nth-child(2) {
            margin-left: 60px;
        }
    }
}

.format {
    &__title {
        @extend %title;
        margin-bottom: 21px;
    }

    &__text {
        margin-bottom: 69px;

        &:last-child {
            margin-bottom: 0px;
        }

        &-top {
            max-width: 1184px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 51px;
        }
    }

    &__subtitle {
        position: relative;
        @extend %osc-300;
        font-size: 24px;
        line-height: 33px;
        text-transform: uppercase;
        padding-top: 16px;
        margin-bottom: 21px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 55px;
            height: 4px;
            background-color: $accent;
        }
    }

    &__btn {
        @extend %btn-accent;
        padding: 16px 60px;
        margin-top: 30px;
    }
}

/* SERTIFICATE PAGE */

.sertificate {
    margin: 99px 0 102px;

    &__title {
        @extend %osc-300;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 26px;
    }

    &__inner {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }

    &__item {
        width: 715px;
    }

    &-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 65px 335px;
        gap: 44px 0px;

        &__personal {
            display: inline-block;
            margin-bottom: 50px;
            cursor: pointer;
        }
    }

    &__item {
        &-box {
            justify-self: center;
        }

        &-price-box {
            display: flex;
            justify-content: center;
            column-gap: 37px;
        }

        &-text {
            @extend %osc-300;
            font-size: 48px;
            line-height: 65px;
            text-align: center;
            text-transform: uppercase;
            color: $title;
        }

        &-price {
            @extend %osc-700;
            font-size: 48px;
            line-height: 65px;
            text-align: center;
            text-transform: uppercase;
            color: $title;
        }
    }

    &__present-img {
        object-fit: cover;
        margin-bottom: 32px;
    }

    &__info {
        margin-bottom: 208px;

        &-inner {
            display: grid;
            grid-template-columns: 420px 1fr;
            gap: 0px 58px;
            margin-bottom: 80px;
        }

        &-item {
            font-size: 16px;
            line-height: 22px;
            color: $title;
            margin-bottom: 20px;
        }

        &-box {
            padding: 20px 30px;
            border: 1px solid #FFAF3E;
            border-radius: 20px;
            max-width: 780px;
            margin-bottom: 37px;
        }

        &-text {
            @extend %os-600;
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;

            &-title {
                @extend %osc-300;
                font-size: 30px;
                line-height: 41px;
                text-transform: uppercase;
                color: $title;
            }

            &-img-col {
                display: none;
            }
        }
    }
}

ol.sertificate__info-list {
    margin: 0 0 60px 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

span.sertificate__decor {
    @extend %os-700;
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #EC2B2B;
    margin-bottom: 22px;
}

/*ACTIV SERTIFICATE */

.activ-sertificate {
    margin: 99px 0 244px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 65px;
        margin-bottom: 120px;
    }

    &__item-box {
        justify-self: flex-end;
        max-width: 553px;
    }

    &__text {
        @extend %osc-300;
        font-size: 32px;
        line-height: 44px;
        color: $title;
        margin-bottom: 42px;
    }

    &__container {
        position: relative;
        min-width: 507px;
    }

    &__img {
        width: 100%;
        margin-bottom: 35px;
    }

    &__box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 57px;
    }

    &__btn {
        @extend %osc-300;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: $title;
        padding: 7px 20px;
        background: #FFFFFF;
        border: 1px solid #FFAF3E;
        border-radius: 3px;

        &-numb:before {
            content: url(../images/icons/line.svg);
            position: absolute;
            top: 179px;
            left: 146px;
        }

        &-date:before {
            content: url(../images/icons/line1.svg);
            position: absolute;
            bottom: 35px;
            right: 102px;
        }
    }

    &-form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 40px 0px;
    }

    &__subtitle {
        @extend %osc-300;
        font-size: 24px;
        line-height: 33px;
        color: #466F82;
    }

    &-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__title {
        position: relative;
        @extend %osc-300;
        font-size: 24px;
        line-height: 33px;
        text-transform: uppercase;
        padding-top: 16px;
        margin-bottom: 21px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 55px;
            height: 4px;
            background-color: $accent;
        }
    }

    &__items {
        margin-left: 25px;
    }
}

ol.activ-sertificate__list {
    margin-bottom: 56px;
}

/* FOOTER BANNER BLOCK */

.footer-banner {
    background-image: url(../images/content/bg-format.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 114px;
    padding: 94px 0 183px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
        color: #FFFFFF;
    }

    &__item-season {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 166px;
        column-gap: 100px;
    }

    &__title {
        font-size: 48px;
        line-height: 65px;
    }

    &__slogan {
        display: block;
        @extend %osc-300;
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 43px;
    }

    &__box {
        display: flex;
        column-gap: 10px;
    }

    &__btn {
        @extend %btn;
        font-size: 16px;
        line-height: 22px;
        height: 54px;
        text-transform: uppercase;
        padding: 12px 30px;

        &-rew {
            width: 287px;
            @extend %btn-accent;

            span {
                margin-left: 30px;
            }
        }

        &-portfolio {
            color: $accent;
            border: 1px solid $accent;
            transition: border color .3s;
            width: 229px;

            &:hover {
                transition: border color .3s;
                color: darken($color: $accent, $amount: 12%);
                border: 1px solid darken($color: $accent, $amount: 12%);
            }
        }
    }

    &__items {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    &__subtitle {
        @extend %osc-300;
        font-size: 32px;
        line-height: 44px;
        text-align: center;
        color: #FFFFFF;
    }
}

/* МЕДИА-ЗАПРОСЫ */
@import 'media';