<header class="header">
    <div class="header__box">
        <div class="container">
            <div class="header__top">
                <div class="header__top-slogan">Проведение джип-туров - в любое время!</div>
                <div class="header__top-working-hours">
                    <span class="header__top-working-text">время работы:</span>
                    Пн-Пт с 10-00 до 20-00
                    Сб-Вс с 11-00 до 17-00
                </div>
                <div class="header__top-messenger-box">
                    <a class="header__top-messenger header__top-watsapp" href="#" target="_blank">Whatsapp</a>
                    <a class="header__top-messenger header__top-telegram" href="#" target="_blank">Telegram</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header__info">
            <div class="header__info-phone">
                <a class="header__info-phone-link" href="tel:+74952660667">+7 495 266-06-67</a>
                <a class="header__info-phone-link" href="tel:+79688959759">+7 968 895-97-59</a>
            </div>
            <div class="header__logo">
                <a class="header__logo-link" href="#">
                    <img class="header__logo-img" src="../images/logo.png" alt="Logo">
                </a>
            </div>
            <a class="header__info-btn" href="#">активировать сертификат</a>
            <button class="menu__btn open-nav-menu"></button>
        </div>

        <div class="header__bottom">
            <div class="menu-overlay">
            </div>

            <nav class="nav-menu">
                <div class="nav-menu-top">
                    <div class="header__menu-slogan">Проведение джип-туров - в любое время!</div>
                    <div class="header__menu-phone">
                        <a class="header__menu-phone-link" href="tel:+74952660667">+7 495 266-06-67</a>
                        <a class="header__menu-phone-link" href="tel:+79688959759">+7 968 895-97-59</a>
                    </div>
                </div>

                <button class="close-nav-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px"
                        height="40px" viewBox="0 0 40 40" version="1.1">
                        <g>
                            <path
                                style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#FFFFFF;stroke-opacity:1;stroke-miterlimit:4;"
                                d="M 7 7 L 25 25 M 7 25 L 25 7 " transform="matrix(1.25,0,0,1.25,0,0)" />
                        </g>
                    </svg>
                </button>

                <div class="nav-menu__box">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="menu-item__link" href="#">Главная</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Джип- туры<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Корпоративы<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Отзывы<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Фото/Видео<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Команда<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-item__link" href="#" data-toggle="sub-menu">Контакты<span
                                    class="plus"></span></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 1</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 2</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 3</a></li>
                                <li class="menu-item"><a class="sub-menu__link" href="#">page 4</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header__social">
                        <li class="header__item">
                            <a class="header__social-link" href="https://www.facebook.com/" target="_blank">
                                <svg width="30" height="30">
                                    <use xlink:href="../images/icons/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__social-link" href="https://www.instagram.com/" target="_blank">
                                <svg width="30" height="30">
                                    <use xlink:href="../images/icons/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__social-link" href="https://vk.com/" target="_blank">
                                <svg width="30" height="30">
                                    <use xlink:href="../images/icons/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__social-link" href="https://www.youtube.com/" target="_blank">
                                <svg width="31" height="31">
                                    <use xlink:href="../images/icons/sprite.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>