<section class="activity">
    <div class="container">
        <h2 class="activity__title">НАШИ МЕРОПРИЯТИЯ</h2>
        <div class="activity__inner">
            <div class="activity__content-box">
                <p class="activity__text">
                    Каждый наш корпоратив уникален.
                </p>
                <p class="activity__text">
                    Это не рекламный лозунг — если кликнуть на заголовок мероприятия, то вы найдёте мини-историю о
                    том
                    как
                    это было!
                </p>
                <p class="activity__text">
                    Мы с радостью и гордостью вспоминаем каждое наше мероприятие
                </p>
                <p class="activity__text">
                    Здесь представлены далеко не все наши корпоративы. Мы не всегда приглашаем фотографа, да и не
                    каждый
                    человек хочет быть «выложен» на сайт. Поэтому тут лишь малая часть наших мероприятий.
                </p>
            </div>

            <div class="activity__history">
                <div class="activity__tabs">
                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2013 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item active">
                        <div class="activity__tabs-year">2014 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2015 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2016 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2017 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2018 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>

                    <div class="activity__tabs-item">
                        <div class="activity__tabs-year">2019 год</div>
                        <div class="activity__tabs-numb">Всего проведено: <span>53</span></div>
                    </div>
                </div>
                <div class="activity__top-panel">
                    <span class="activity__top-panel-title">Французы в России в конце зимы</span>
                    <span class="activity__top-panel-title activity__top-panel-data">30.03.19</span>
                </div>
                <div class="activity__content-inner">
                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/3.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/3.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/3.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/3.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/3.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/4.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/4.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/4.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/4.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/4.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/2.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>

                    <div class="activity-slider activity__content active swiper">
                        <div class="activity__slider swiper-wrapper">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                            <img class="swiper-slide" src="../images/content/slider/1.jpg" alt="mer">
                        </div>
                        <div class="swiper-button swiper-button-prev">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8325 0.712705C11.0923 0.706992 11.3473 0.782291 11.5623 0.92825C11.7772 1.07421 11.9414 1.28361 12.0319 1.52716C12.1223 1.77071 12.1347 2.03637 12.0672 2.28727C11.9997 2.53817 11.8557 2.7617 11.6553 2.92698L4.00634 9.47971L11.6553 16.0301C11.7939 16.132 11.9101 16.2614 11.9964 16.4103C12.0827 16.5592 12.1374 16.7244 12.1569 16.8953C12.1765 17.0663 12.1605 17.2395 12.1101 17.404C12.0596 17.5685 11.9757 17.7209 11.8636 17.8515C11.7516 17.9821 11.6137 18.0881 11.4588 18.1629C11.3038 18.2378 11.1351 18.2799 10.9631 18.2865C10.7911 18.2931 10.6197 18.2643 10.4594 18.2016C10.2991 18.1389 10.1535 18.0438 10.0317 17.9222L1.27441 10.4294C1.13688 10.312 1.02645 10.1664 0.950727 10.0022C0.875004 9.83804 0.835792 9.65935 0.835792 9.47855C0.835792 9.29776 0.875004 9.11907 0.950727 8.9549C1.02645 8.79073 1.13688 8.64492 1.27441 8.52756L10.0317 1.02759C10.253 0.831092 10.5367 0.719667 10.8325 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                        <div class="swiper-button swiper-button-next">
                            <svg width="13" height="19" viewBox="0 0 13 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.16749 0.712705C1.90773 0.706992 1.65265 0.782291 1.43771 0.92825C1.22277 1.07421 1.05864 1.28361 0.968148 1.52716C0.877657 1.77071 0.865298 2.03637 0.932789 2.28727C1.00028 2.53817 1.14427 2.7617 1.34473 2.92698L8.99366 9.47971L1.34473 16.0301C1.20606 16.132 1.08993 16.2614 1.0036 16.4103C0.917279 16.5592 0.862625 16.7244 0.843063 16.8953C0.823501 17.0663 0.839454 17.2395 0.889922 17.404C0.94039 17.5685 1.02428 17.7209 1.13635 17.8515C1.24842 17.9821 1.38625 18.0881 1.54121 18.1629C1.69617 18.2378 1.86492 18.2799 2.03689 18.2865C2.20886 18.2931 2.38035 18.2643 2.54061 18.2016C2.70088 18.1389 2.84647 18.0438 2.96827 17.9222L11.7256 10.4294C11.8631 10.312 11.9735 10.1664 12.0493 10.0022C12.125 9.83804 12.1642 9.65935 12.1642 9.47855C12.1642 9.29776 12.125 9.11907 12.0493 8.9549C11.9735 8.79073 11.8631 8.64492 11.7256 8.52756L2.96827 1.02759C2.74705 0.831092 2.4633 0.719667 2.16749 0.712705Z"
                                    fill="#466F82" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <p class="activity__text">
                Наша компания занимается проведением частных джип-туров уже 12 лет. Но как организатор корпоративных
                мероприятий мы состоялись в 2013 году. С того момента нами было проведено порядка 50 корпоративных
                мероприятий разной степени масштабности. В наших мероприятиях мы руководствуемся лозунгом: «Делай
                то,
                что любишь, люби то, что делаешь». Мы стараемся делать нашу работу так, чтобы нам не было за неё
                стыдно.
                Любой профессиональный мир узок, поэтому качество в современном мире, единственный гарант того, что
                ты
                сможешь продолжать свою работу и в будущем. Понимая это, и желая сделать свою работу достойно, мы
                всегда
                делаем нашим клиентам максимально «наполненное» мероприятие. Наше портфолио включает лишь небольшую
                часть наших мероприятий. Для получения подробной информации обратитесь к нашим специалистам, мы
                будем
                рады помочь вам в проведении вашего корпоратива на внедорожниках
            </p>
        </div>
    </div>
</section>